az login

az account list -o table

az account set --subscription "Azure Pass - Sponsorship"

#List all RGs
az group list
az group list --query [].name

#Variable
$rgName = 'rg-armtemplates'
$location = 'East US'

#create RG
az group create `
    --name $rgName `
    --location $location

az group list --query [].name

#create blank template file
$templateFile = 'adatumazuretemplate.json'
$templateName = 'parametertemplate'
$storageName = 'adatumstoragetest12345'

#create StorageAccount with parameters storageName give, SKU wrongly given
az group deployment create `
    --name $templateName    `
    --resource-group $rgName    `
    --template-file $templateFile   `
    --parameters storageName=$storageName storageSku='Standard_GRS'

az group delete --name $rgName --no-wait --yes 