az login

az account list -o table

az account set --subscription "Azure Pass - Sponsorship"

#List all RGs
az group list
az group list --query [].name

#Variable
$rgName = 'rg-armtemplates'
$location = 'East US'

#create RG
az group create `
    --name $rgName `
    --location $location

az group list --query [].name

#create blank template file
$templateFile = 'adatumazuretemplate.json'
$templateName = 'resourcetemplate'

az group deployment create `
    --name $templateName    `
    --resource-group $rgName    `
    --template-file $templateFile

az group delete --name $rgName --no-wait --yes 